<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mouseEntered" prefHeight="890.0" prefWidth="1230.0" style="-fx-background-color: #f0a08F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.actionControllers.CheckIn.CheckInController">
   <children>
      <HBox alignment="CENTER" layoutX="270.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/logoMinimal/VIVANT_MINIMAL_ORANGE_BACKGROUND.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/actionLogo/VOUCHER.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Line endX="1115.0" layoutX="115.0" layoutY="110.0" startX="-100.0" stroke="#4a274f" />
      <Circle fill="#4a274f" layoutX="15.0" layoutY="110.0" radius="11.0" stroke="#4a274f" strokeType="INSIDE" />
      <Line endX="1104.0" layoutX="46.0" layoutY="100.0" stroke="#4a274f" />
      <Line endX="580.0" endY="767.5" layoutX="56.0" layoutY="110.0" startX="580.0" stroke="#a97db2" />
      <Line endX="1116.5" layoutX="114.0" layoutY="878.0" startX="-115.0" stroke="#4a274f" />
      <Line endX="-125.0" endY="770.0" layoutX="125.0" layoutY="120.0" startX="-125.0" startY="-120.0" stroke="#4a274f" />
      <Line endX="1105.0" endY="-120.0" layoutX="125.0" layoutY="120.0" startX="1105.0" startY="770.0" stroke="#4a274f" />
      <Line endX="1123.5" endY="0.5" layoutX="107.0" layoutY="890.0" startX="-107.0" stroke="#4a274f" />
      <Line endX="1104.5" endY="-120.5" layoutX="125.0" layoutY="120.0" startX="-124.5" startY="-120.5" stroke="#4a274f" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
